#
# Filename: /opt/funnelback/conf/electoral-commission/contextual_navigation.cfg
# Last Update: Tue Feb  7 15:29:54 2012 
#
cannot_end_with=says,needs,wants,require,requires,contains,y,yn,Commission's,we,set
case_sensitive=Do Politics,Aboutmyvote.co.uk
categorise_clusters=true
enable_contextual_navigation=true
kill_list=co.uk,WWW.Aboutmyvote.co.uk,more,govt,http,https,has,was,is,but,says,au,browse,were,or,may,which,printable,provide,95,back to top,ago,we,y,r
max_phrase_length=4
max_phrases=750
site.max_clusters=5
summary_fields=cs
topic.max_clusters=5
type.max_clusters=5
