# The format of entries in this file is: field, part_of_content, metatag
#
# Field may be any lowercase letter, but some fields have hard-coded
# actions associated with them (letters a-w). The list of hard-coded entries is
# present in the file "metamap.cfg.dist" in the main "conf" directory.
#
# x,y,z - are good choices for site-specific metadata fields as they
# have no default assignment.

# Note that matching of tags in the table below against actual metatags
# is on a prefix rather than on an exact basis.  For example, if the 
# table contains 'e,0,dc.type' that will match metatags like 
# 'dc.type.category' as well as plain 'dc.type'.  
# If more than one entry in the table matches a tag, the most specific match
# applies.

a,0,author
a,0,dc.author
a,0,dc.creator
a,0,dc.contributor
a,0,Contributor
a,0,Creator
b,0,dc.rights
c,1,dc.description
c,1,description
#d,0,dc.date   #Interp. of dc.date refinements eg. dc.date.modified hard coded
#d,0,date
#d,0,Modified 
#d,0,lastSaved 
#d,0,trim.datereg
#d,0,DCTERMS.date
d,0,DCTERMS.Modified
d,0,DC.Date.Modified
d,0,DCTERMS.Issued
d,0,DC.Date.Issued
e,0,dc.type
f,0,dc.format
f,0,text/html
f,0,Format
g,0,dc.relation
j,0,dc.identifier
j,0,trim.number
j,0,agls.availability
l,0,dc.language
l,0,Language
n,0,dc.source
o,0,dc.coverage
p,0,dc.publisher
s,1,keywords
s,1,dc.subject
s,1,Subject
s,1,BC Subject
s,1,EC Subject
t,1,title
w,0,agls.mandate
A,0,search_section
C,0,Spatial
C,0,DCTERMS.spatial
D,0,Audience
D,0,dpaudience
E,0,custom.filesize
F,0,type
G,0,activity
H,0,search_section_cymraeg
I,0,type_cymraeg
J,3,numeric_sort
L,0,date_cymraeg
M,0,custom_upweight
